# pnpframework-azurestorageconnector

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Qubix.PnPFramework.Connectors.sln
src/AzureStorageConnector/: AzureStorageConnector.cs  AzureStorageConnector.csproj
src/Qubix.PnPFramework.AzureStorageConnector/: AzureStorageConnector.csproj
